// 水波纹 父级
.hover-water-set-fater {
	overflow: hidden;
	position: relative;
}

// 水波纹 hover
.hover-water {
	&:after {
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		pointer-events: none;
		background-image: radial-gradient(circle,
				#000 10%,
				rgba(0, 0, 0, 0) 10.01%);
		background-repeat: no-repeat;
		background-position: 50%;
		transform: scale(10);
		opacity: 0;
		transition: transform 0.5s, opacity 1s;
	}

	&:active:after {
		transform: scale(0);
		opacity: 0.2;
		transition: 0s;
	}
}